<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="774bf2bc10374673ac942ed11dd095ff" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QLBanSachModel.CTDonHang" Width="1.5" PointX="5.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.CTNhapHang" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.DonHang" Width="1.5" PointX="7.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.LoaiSach" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.NXB" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.NhanVien" Width="1.5" PointX="7" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.NhapHang" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.Sach" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.TacGia" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QLBanSachModel.FK_CTDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_CTDonHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_CTNhapHang_NhapHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_CTNhapHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_DonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_Sach_LoaiSach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_Sach_MaNXB" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_NhapHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanSachModel.FK_Sach_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>